            ASSIGNMENT-2
   

       Q1 #include<stdio.h>
int main()
{
  int x;
  printf("enter a number");
  scanf("%d",&x);
   printf("unit digit of %d is %d",x,x%10);

    return 0;
}

       OUTPUT-enter a number 456
                unit digit is 6



         Q2-   #include<stdio.h>
int main()
{
  int x,y;
  printf("enter a number");
  scanf("%d",&x);
  y=x/10;
   printf("number without last digit is %d",y);

    return 0;
}

        output-enter a number-657
                number without last digit is 65
  

          Q3- #include<stdio.h>
int main()
{
    int x,y;
    printf("enter value of x and y");
    scanf("%d %d",&x,&y);



    printf("x=%d and y=%d",y,x);
    return 0;

}
  

           OUTPUT- enter value of x and y 65
                   56
                  x=56 and y=65

   

           Q4- #include <stdio.h>

int main()
{
    int a,b;
    printf("enter value of a and b");
    scanf("%d%d",&a,&b);
    a=a+b;
    b=a-b;
    a=a-b;
    printf("swap value is %d %d",a,b);
    return 0;
}         

         OUTPUT-enter value of a and b45
                  56
                 swap value is 56 45

    


   

            Q5-#include<stdio.h>
int main()
 {
     int x;
     int rem=0,sum=0;
     printf("enter value");
     scanf("%d",&x);
     rem=x%10;
     x=x/10;
     sum=sum+rem;
          rem=x%10;
          x=x/10;
          sum=sum+rem;
               rem=x%10;
               x=x/10;
               sum=sum+rem;
                 printf("%d",sum);


      return 0;
 }

             OUTPUT-enter value123
                     sum 6

    


             Q6-  #include<stdio.h>
int main()
 {
     char a='A';
     printf("%d",a);
      return 0;
 }   


             OUTPUT-65


            Q7-int main()
 {
     int x,count=0;
     int result=0;
     printf("enter value");
     scanf("%d",&x);

     while(x!=0)
     {
         result=x&1;
         count++;
         if(result==1)
         {
             printf("%d",count);
             break;
         }
         x=x>>1;

     }

      return 0;
 }

             OUTPUT-enter value6
                     2


          Q-8 #include <stdio.h>
int main()
{

int x=8;
  int result=x&1;
   if(x==1)
    printf("odd");
    else
    printf("even");
 return 0;
 }

            OUTPUT-even


         Q9-#include <stdio.h>
int main()
{

int a;
float b;
char c;
double d;
 printf("size of int %d\n",sizeof(a));
 printf("size of float %d\n",sizeof(b));
 printf("size of char %d\n",sizeof(c));
 printf("size of double %d\n",sizeof(d));
 return 0;
 }

             OUTPUT-size of int 4
                    size of float 4
                    size of char 1
                    size of double 8


Q10-#include<stdio.h>
int main()
{
    int x;
    printf("enter value");
    scanf("%d",&x);

    x=x/10;
     x=x*10;
      printf("%d",x);
    return 0;
}
OUTUT-enter value3456
3450


Q11-#include<stdio.h>
int main()
{
    int x,n;
    printf("enter values");
    scanf("%d%d",&x,&n);
    x=x*10;
    x=x+n;
    printf("%d",x);
    return 0;
}

OUTPUT
enter values-234
9
2349
         

             Q12- #include <stdio.h>
int main()
{

float rupees;
  printf("please enter rupees:");
  scanf("%f",&rupees);
     float dollars = rupees / 76.23;
      printf("%f dollars",dollars);
return 0;

 }


           OUTPUT-please enter rupees-50
                   0.655910 dollars 


Q13- #include<stdio.h>
int main()
{
    int x,y,z;
    printf("enter values");
    scanf("%d",&x);
    y=x/10;
    z=x%10;
    x=z*100+y;
    printf("%d",x);
    return 0;
}

OUTPUT-
enter values1234
4123


            


        
