           ASSIGNMENT 4
    
      Q1-#include<stdio.h>
int main()
{
    int i=1;
    while(i<=5)
    {
        printf("my sir G\n");
        i++;
    }
    return 0;
}

            OUTPUT-my sir G
                   my sir G
                   my sir G
                   my sir G
                   my sir G
     


            Q2-#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {
        printf("%d",i);
        i++;
    }
    return 0;
}
    
              OUTPUT-12345678910
 
           Q3-#include<stdio.h>
int main()
{
    int i=10;
    while(i>=1)
    {
        printf("%d",i);
    i--;
    }
    return 0;
}
                OUTPUT-10987654321


          Q4-#include<stdio.h>
int main()
{
    int i=1;
    while(i<=20)
    {
        if(i%2)
        printf("%d",i);
    i++;
    }
    return 0;
}


         OUTPUT-135791113151719


          Q5-#include<stdio.h>
int main()
{
    int i=20;
    while(i>=1)
    {
        if(i%2)
        printf("%d",i);
    i--;
    }
    return 0;
}


          OUTPUT-1917151311987531


          Q6-#include<stdio.h>
int main()
{
    int i=2;
    while(i<=22)
    {
        if(i%2==0)
        printf("%d",i);
    i++;
    }
    return 0;
}
         OUTPUT-246810121416182022

           Q7-#include<stdio.h>
int main()
{
    int i=22;
    while(i>=2)
    {
        if(i%2==0)
        printf("%d",i);
    i--;
    }
    return 0;
}

       OUTPUT-222018161412108642

         Q8-#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {

        printf("%d\n",i*i);
    i++;
    }
    return 0;
}

       OUTPUT-1
              4
              9
              16
              25
              36
              49
              64
              81
              100
           

           Q9-#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {

        printf("%d\n",i*i*i);
    i++;
    }
    return 0;
}


            OUTPUT-1
                   8
                   27
                   64
                   125
                   216
                   343
                   512
                   729
                   1000
  
             Q10-#include<stdio.h>
int main()
{
    int i=1;
    while(i<=10)
    {

        printf("%d\n",i*5);
    i++;
    }
    return 0;
}

              OUTPUT-5
                     10
                     15
                     20
                     25
                     30
                     35
                     40
                     45
                     50
    